{
  "lang": "en",
  "dir": "ltr",
  "name": "diek.us",
  "description": "diekus' web space",
  "short_name": "diek.us",
  "icons": [ {
    "src": "images/favico.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0085D4",
  "background_color": "#3D3D3D"
}